*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body{
    background: #080808;
    color: #fff;
    justify-content: center;
    height: 100vh;
    

}

/* Header Section CSS  */

.hr{
    border: 1px solid #ff004f;
    margin: 110px;
}


#header{
    width: 100%;
    height: 100%;
    background-image: url(images/background.png);
    background-size: cover;
    background-position: center;
}

.logo{
 font-size: 35px;
 text-decoration: none;
 color: #fff;
}

.container{
    padding: 20px 140px;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}


nav ul li a::after{
    content: "";
    width: 0;
    height: 3px;
    background:#ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.6s;
}

nav ul li a:hover::after{
width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    font-size: 50px;
    margin-top: 20px;
}


/* About Section CSS  */

#about{
    padding: 80px 0;
    color: #ababab;
    background: #262626;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;

}

.sub-title{
    font-size: 50px;
    font-weight: 600;
    color: #fff;
}

.sub-title p{
    font-weight: 600;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.6s;
}

.tab-links.active-link::after{
    width: 100%;
}


.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.tab-contents ul li span{
    color: #b54769;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 2px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}



.skills__data {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-weight: 600;
    padding: .5rem 1rem;
    margin-bottom: 1.5rem;
    border-radius: .5rem;
    box-shadow: 0px 4px 25px #8b909426;
    font-size: 16px; 
}

.skills__data .skills__names i{
    margin-right: 08px;

}

.skills__names {
  display: flex;
  align-items: center;
}

.skills__bar {
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: #ff004f;
  height: .25rem;
  border-radius: .5rem;
  z-index: 100;
}

.skills__smm{
    width: 95%;
  } 
  
  .skills__adv{
  width: 100%;
  }
  
  .skills__sd{
  width: 80%;
  }
  
  .skills__gaw{
  width: 85%;
  }
  .skills__emm{
  width: 75%;
  }



/* Services Section CSS  */
 
#services{
    padding: 30px 0;
}


.data .bx{
    font-size: 70px;
}



.services-list{
    display: grid;
    grid-template-columns:280px 280px 280px;
    grid-gap: 40px;
    margin-top: 50px;
    justify-content: center;
}

.services-list .data{
    background: #262626;
    padding: 25px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.6s, transform 0.6s;
}

.services-list .data h2{
    margin-bottom: 10px;
    color: #ff004f;
}


.services-list .data p{
    line-height: 1.2;
    font-weight: 600;
}

.services-list .data:hover{
    background:#d14c7688;
    cursor: pointer;
    transform: translateY(-10px);
}

.services-list .data:hover h2{
    color: #fff;
}

.service-title{
    text-align: center;
}


/* Recent Work CSS  */

#recent-work{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns:400px 400px;
    grid-gap: 40px;
    margin-top: 50px;
    justify-content: center;
}

.work-list .work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.work-list .work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.6s;
}

.work-list .work:nth-child(1),
.work-list .work:nth-child(2){
    display: block;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f) ;
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.6s;
}

.layer h3{
    font-weight: 600;
    margin-bottom: 17px;
}

.layer a{
    margin-top: 20px;
    color:#ff004f ;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding:14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.6s;
}

.btn:hover{
    background: #ff004f;
}
  

/* Contact CSS Section */

.contact .row{
    display: flex;
    margin: 100px;
}

.contact2 .row{
    justify-content: center;
}
 .contact-left{
    width: 35%;
}

.contact-right{
    width: 60%;
} 



.contact-left p{
    margin-top:30px ;
}

.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.contact-me{
    font-size: 40px;
    font-weight: 600;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.6s;
}

.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-3px);
}

.btn.btn2{
    display: inline-block;
    background: #ff004f;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 16px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 20px;
    margin-top: 20px;
    cursor: pointer;
}

.ftr .container{
    display: grid;
    grid-template-columns: 500px 300px;
}

nav .bx{
    display: none;
}

.certification{
    text-align: center;
    margin: 10px;
    border-radius: 10px;
    
}



.certificates{
    display: flex;
}

.ccaption{
    color: #ff004f;
    text-align: center;
    font-size: 50px; 
    margin-bottom: 30px
}

.certification img{
    text-align: center;
    width: 70%;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #2b0e17) ;
    padding: 10px;
    border-radius: 10px;
}

.c1, .c2{
    background: #262626;
    margin: 80px;
    padding: 20px;
    border-radius: 15px;

}


/* Media Query  */

@media only screen and (max-width: 400px){

    .ccaption{
        font-size: 40px;
        margin-bottom: 20px;
    }
    

    #header{
        background-image: url(images/pbg.png);
    }

    .container{
        padding: 20px 45px;
    }

    .header-text{
        margin-top: 130%;
        font-size: 20px;
        
    }
    .header-text h1{
        font-size: 30px;
    }

    nav .bx{
        display: block;
        font-size: 26px;
    }

    nav ul{
        background: #9b0b39;
        position: fixed;
        top: 0;
        right: -600px;
        width: 200px;
        height: 100vh;
        padding-top:50px ;
        z-index: 2;
        transition: right 0.6s ;
    }

    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul .bx{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title{
        font-size: 30px;
    }

    .about-col-1, .about-col-2{
        flex-basis: 100%;
        justify-content: center;
    }

    .about-col-1{
        margin-bottom: 30px;
    }

    .about-col-1 img{
        width: 100%;
    }

    .about-col-2 p{
        font-size: 100%;
    }



    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }

    .skills__data{
        width: 95%;
    }

    .services-list{
        display: block;
    }

    .services-list .data{
        padding: 10px;
        width: 300px;
        height: 200px;
        margin: 40px auto;
        line-height: 10px;

    }


    .work-list{
        display: block;
    }

    .work-list .work{
        padding: 10px;
        line-height: 10px;
        width: 100%;
    }
    
    

    .contact-me{
        font-size: 40px;
        text-align: center;
        margin-top: 20px;

    }


    .contact .row{
        display: flex;
        margin: 20px;
        
    }


    

    .contact-right{
    text-align: center;
    width: 100%;
    margin: 0 20px;
    }

    .contact-info{
        text-align: center;
    }

    .social-icons a{
        text-align: center;
    }
    .contact-left{
        width: 100%;
    }

    
    
    .btn .dcv{
        width: 10px;
    }


    .certificates{
        display: block;
    }


    .c1, .c2{
        background: #262626;
        margin: 20px;
        padding: 20px;
        border-radius: 15px;
    
    }

    .ct h2,h3{
        font-size: 15px;
    }

    .c1{
        margin-bottom: 40px;
    }


    

    .jisad{
        display: none;
    }

    .jahid{
        text-align: center;
    }


    .ftr .container{
        display: inline-block;
    }
}



@media screen and (min-width: 415px) and (max-width: 950px) {
    
    
    .services-list{
        display: grid;
        grid-template-columns:300px 300px;
        grid-gap: 40px;
        margin-top: 50px;
        justify-content: center;
    }
    
    .work-list{
        display: grid;
        grid-template-columns:300px 300px;
        grid-gap: 40px;
        margin-top: 50px;
        justify-content: center;
    }

    .row{
        display: flex;
        justify-content: space-around;
        flex-wrap: nowrap;
    }


    .about-col-1 img{
        width: 350px;
        border-radius: 15px;
        margin: 20px;
    }

    .about-col-2{
        width: 70%;
    }


    #header{
        width: 100%;
        height: 100%;
        background-image: url(images/background.png);
        background-size: cover;
        background-position: center;
    }
    
    .logo{
     font-size: 35px;
     text-decoration: none;
     color: #fff;
    }
    
    .container{
        padding: 30px 40px;
    }
    
    
    .header-text{
        font-size: 30px;
    }
    
    .header-text h1{
        font-size: 50px;
        margin-top: 20px;
    }



   
    
    
    
    
    
    

}
    
    
   
